package view

templ NotFound() {
	<div class="max-w-5xl flex flex-col mx-auto w-full h-full">
		<header class="mb-auto flex justify-center z-50 w-full py-4"></header>
		<div class="text-center px-4 sm:px-6 lg:px-8">
			<h1 class="block text-7xl font-bold text-gray-800 dark:text-white sm:text-8xl">404</h1>
			<div class="mt-8 text-lg text-gray-600 dark:text-gray-400 sm:mt-10">
				<p class="leading-8">Oops, something went wrong.</p>
				<p class="leading-8">Sorry, we couldn&rsquo;t find your page.</p>
			</div>
			<div class="mt-5 flex flex-col justify-center items-center gap-2 sm:flex-row sm:gap-3">
				<a href="/" class="w-full sm:w-auto py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
					<svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
					<span>Back to homepage</span>
				</a>
			</div>
		</div>
		<footer class="mt-auto text-center py-5">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<p class="text-sm text-gray-500">&copy; 2024 - All Rights Reserved.</p>
			</div>
		</footer>
	</div>
}
