package view

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Just another Golang project starter template."/>
			<title>Gogon</title>
			<link rel="preconnect" href="https://cdn.jsdelivr.net"/>
			<link rel="stylesheet" crossorigin href="/assets/css/styles.css"/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<script crossorigin src="/assets/js/app.js" defer></script>
		</head>
		<body>
			<div class="bg-black w-full h-full min-h-screen">
				<h1 class="text-white">Hello, World!</h1>
			</div>
		</body>
	</html>
}
